<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .conatiner {
        background-image: linear-gradient(
            rgba(19, 15, 15, 0.666),
            rgb(19, 15, 15, 0.666)
          ),
          url(hero.jpg);
        background-size: cover;
        margin-bottom: 80px;
      }
      header {
        width: 1200px;
        margin: 0 auto;
        height: 100vh;
        position: relative;
        color: #f7f7f7;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 700;
        padding-top: 20px;
      }
      nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
        font-weight: 700;
      }
      .content {
        width: 100%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .text-content {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        font-weight: 700;
        color: white;
        margin-bottom: 50px;
        line-height: 1;
        letter-spacing: -1px;
      }
      .text {
        font-size: 20px;

        color: #f7f7f7;
        margin-bottom: 40px;
        line-height: 1.5;
      }
      .btn {
        color: white;
        background-color: rgb(230, 88, 37);
        display: inline-block;
        padding: 16px 32px;
        text-decoration: none;
        border-radius: 12px;
        font-size: 20px;
        font-weight: 500;
      }
      section {
        width: 1200px;
        margin: 0 auto;
        height: 100vh;
      }

      h2 {
        font-size: 44px;
        font-weight: 700;
        color: #444;
        margin-bottom: 40px;
      }
      section p {
        font-size: 20px;

        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <header>
        <nav>
          <div>logo</div>
          <div>
            <ul>
              <li>Home</li>
              <li>Project</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
        <div class="content">
          <div class="text-content">
            <h1>A healty meal delivered to your door, every single day</h1>
            <p class="text">
              The smart 365-days-per-year food subscription that will make you
              eat healty algain. Tailored to your personal tastes and
              nutritional needs
            </p>
            <a class="btn" href="#"> Start Eating Well</a>
          </div>
        </div>
      </header>
    </div>
    <section>
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
        minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
        corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
        vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Reiciendis sequi quam earum voluptas eum laboriosam at cupiditate
        debitis in odio adipisci repudiandae enim ea, sint quos similique!
        Debitis, facilis dolore?
      </p>
    </section>
  </body>
</html>
