/* rem and em will works as defaults in media quries */
/* 1rem =1em= 16px   try to use em in media queries  */

/* below 1366 px */
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    padding-right: 2rem;
  }
}

/* below 1220 px */
@media (max-width: 76em) {
  html {
    /* font-size: 9px; */
    /* 9px / 16px = 0.5625 = 56.25% */
    /* Percentage of user's browser font-size setting */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 3rem;
  }
  .grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;

    /* margin-bottom: 9.6rem; */
  }
}
/* below 970 px */
@media (max-width: 60em) {
  html {
    /* font-size: 8px; */
    /* 8px / 16px = 0.5= 50% */
    /* Percentage of user's browser font-size setting */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-description {
    padding: 0 2.5rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 8rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    padding-top: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 2.4rem;
  }
  .princing-plan {
    width: 85%;
  }
  .cta {
    grid-template-columns: 60% 40%;
    /* background-color: #e67e22; */
  }
  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  .btn--form {
    padding: 1.4rem 1.2rem;
    margin-top: 1.2rem;
  }

  /* mobile menu  */
  header {
    position: relative;
  }
  .main-nav {
    background-color: aquamarine;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    pointer-events: none;
    transform: all 0.4s;
    opacity: 0;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: 500;
    font-size: 3.4rem;
  }
  .mobile-menu-open-icon {
    display: block;
  }
  .open.main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
}

/* below 776px  */
@media (max-width: 48em) {
  .logos img {
    height: 2.2rem;
  }
  .step-number {
    font-size: 6.6rem;
  }
  .step-img {
    width: 45%;
  }
  .step-img-box::before {
    width: 65%;
  }

  .step-img-box::after {
    width: 55%;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    justify-self: center;
    grid-column: 1/-1;
  }
  .princing-plan {
    width: 100%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .logo-col {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .address-col {
    grid-row: 2/3;
    grid-column: 4/-1;
  }
  .nav-col-1 {
    grid-column: 1/3;
  }
  .nav-col-2 {
    grid-column: 3/5;
  }
  .nav-col-3 {
    grid-column: 5/-1;
  }
}
/* below 550px  */
@media (max-width: 34em) {
  .logos img {
    height: 1.4rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .first-text {
    grid-row: 2/3;
  }
  .third-text {
    grid-row: 6/7;
  }
  .testimonials {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
}
