/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************************** */
/* General and reuseable code */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #444;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  outline: 3px solid #fff;
}

/*************************************** */
/* header section */
.header {
  display: flex;
  height: 9.6rem;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 1.2rem 4.8rem;
  padding-bottom: 3.2rem;
}
.main-nav-ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}
.main-nav-ul li a:link,
.main-nav-ul li a:visited {
  font-size: 2rem;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-ul li a:hover,
.main-nav-ul li a:active {
  color: #cf711f;
}
.main-nav-ul li a:link.nav-last:link,
.main-nav-ul li a:visited.nav-last:visited {
  font-size: 1.8rem;
  background-color: #e67e22;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: #fdf2e9;
  transition: all 0.3s;
}

.main-nav-ul li a:hover.nav-last:hover,
.main-nav-ul li a:active.nav-last:active {
  background-color: #cf711f;
}

.logo-img {
  height: 2.2rem;
}
/**************************************/
/* hero section */
.section-hero {
  background-color: #fdf2e9;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  letter-spacing: 0.75px;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.margin-right-small {
  margin-right: 1.6rem !important;
}

.delivered-imgs-box {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 2px solid #fae5d3;
  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  line-height: 1.6;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/**************************************/
/* how to make section */
